# Server Configuration
VITE_HOST="0.0.0.0"
VITE_PORT="8001"

# Preview Configuration
VITE_PREVIEW_HOST="0.0.0.0"
VITE_PREVIEW_PORT="8001"
VITE_ALLOWED_HOSTS="test.beydahsaglam.com,localhost,kaffiy.com"

# Application Configuration
VITE_APP_NAME="Kaffiy"
VITE_APP_DOMAIN="localhost"
# VITE_APP_DOMAIN="yourdomain.com"
